digraph G {
label = "(0): image S2 sha2 T:";
rankdir = LR;
node [shape = circle, label="0/1", fontsize=12]0;
node [shape = circle, label="1/1", fontsize=12]1;
node [shape = circle, label="2/0", fontsize=12]2;
node [shape = circle, label="3/0", fontsize=12]3;
node [shape = circle, label="4/0", fontsize=12]4;
node [shape = circle, label="5/1", fontsize=12]5;
node [shape = circle, label="6/1", fontsize=12]6;
node [shape = circle, label="7/1", fontsize=12]7;
node [shape = circle, label="8/0", fontsize=12]8;
node [shape = circle, label="9/0", fontsize=12]9;
node [shape = point ]; qi
qi -> 0;
0 -> 0[ label = "0"];
0 -> 1[ label = "1"];
1 -> 2[ label = "0"];
1 -> 3[ label = "1"];
2 -> 4[ label = "0"];
2 -> 5[ label = "1"];
3 -> 6[ label = "0"];
3 -> 7[ label = "1"];
4 -> 8[ label = "0"];
4 -> 9[ label = "1"];
5 -> 5[ label = "0"];
5 -> 6[ label = "1"];
6 -> 7[ label = "0"];
6 -> 8[ label = "1"];
7 -> 0[ label = "1"];
7 -> 9[ label = "0"];
8 -> 1[ label = "0"];
8 -> 2[ label = "1"];
9 -> 3[ label = "0"];
9 -> 4[ label = "1"];
}
