digraph G {
label = "(0): image S45 sha45 T:";
rankdir = LR;
node [shape = circle, label="0/1", fontsize=12]0;
node [shape = circle, label="1/1", fontsize=12]1;
node [shape = circle, label="2/1", fontsize=12]2;
node [shape = circle, label="3/0", fontsize=12]3;
node [shape = circle, label="4/0", fontsize=12]4;
node [shape = circle, label="5/1", fontsize=12]5;
node [shape = circle, label="6/1", fontsize=12]6;
node [shape = circle, label="7/1", fontsize=12]7;
node [shape = circle, label="8/0", fontsize=12]8;
node [shape = circle, label="9/0", fontsize=12]9;
node [shape = circle, label="10/0", fontsize=12]10;
node [shape = circle, label="11/1", fontsize=12]11;
node [shape = circle, label="12/1", fontsize=12]12;
node [shape = circle, label="13/0", fontsize=12]13;
node [shape = circle, label="14/0", fontsize=12]14;
node [shape = circle, label="15/0", fontsize=12]15;
node [shape = circle, label="16/1", fontsize=12]16;
node [shape = circle, label="17/1", fontsize=12]17;
node [shape = circle, label="18/1", fontsize=12]18;
node [shape = circle, label="19/0", fontsize=12]19;
node [shape = circle, label="20/0", fontsize=12]20;
node [shape = circle, label="21/1", fontsize=12]21;
node [shape = circle, label="22/1", fontsize=12]22;
node [shape = circle, label="23/0", fontsize=12]23;
node [shape = circle, label="24/0", fontsize=12]24;
node [shape = circle, label="25/1", fontsize=12]25;
node [shape = circle, label="26/1", fontsize=12]26;
node [shape = circle, label="27/0", fontsize=12]27;
node [shape = circle, label="28/0", fontsize=12]28;
node [shape = circle, label="29/0", fontsize=12]29;
node [shape = point ]; qi
qi -> 0;
0 -> 0[ label = "0"];
0 -> 1[ label = "1"];
1 -> 2[ label = "0"];
1 -> 3[ label = "1"];
2 -> 4[ label = "0"];
2 -> 5[ label = "1"];
3 -> 6[ label = "0"];
3 -> 7[ label = "1"];
4 -> 8[ label = "0"];
4 -> 9[ label = "1"];
5 -> 10[ label = "0"];
5 -> 11[ label = "1"];
6 -> 12[ label = "0"];
6 -> 13[ label = "1"];
7 -> 14[ label = "0"];
7 -> 15[ label = "1"];
8 -> 16[ label = "0"];
8 -> 17[ label = "1"];
9 -> 18[ label = "0"];
9 -> 19[ label = "1"];
10 -> 13[ label = "1"];
10 -> 20[ label = "0"];
11 -> 21[ label = "0"];
11 -> 22[ label = "1"];
12 -> 0[ label = "0"];
12 -> 23[ label = "1"];
13 -> 24[ label = "0"];
13 -> 25[ label = "1"];
14 -> 26[ label = "0"];
14 -> 27[ label = "1"];
15 -> 28[ label = "0"];
15 -> 29[ label = "1"];
16 -> 16[ label = "0"];
16 -> 17[ label = "1"];
17 -> 18[ label = "0"];
17 -> 19[ label = "1"];
18 -> 13[ label = "1"];
18 -> 20[ label = "0"];
19 -> 21[ label = "0"];
19 -> 22[ label = "1"];
20 -> 0[ label = "0"];
20 -> 23[ label = "1"];
21 -> 26[ label = "0"];
21 -> 27[ label = "1"];
22 -> 28[ label = "0"];
22 -> 29[ label = "1"];
23 -> 2[ label = "0"];
23 -> 3[ label = "1"];
24 -> 4[ label = "0"];
24 -> 5[ label = "1"];
25 -> 6[ label = "0"];
25 -> 7[ label = "1"];
26 -> 8[ label = "0"];
26 -> 9[ label = "1"];
27 -> 10[ label = "0"];
27 -> 11[ label = "1"];
28 -> 12[ label = "0"];
28 -> 13[ label = "1"];
29 -> 14[ label = "0"];
29 -> 15[ label = "1"];
}
