digraph G {
label = "(0): image S66 sha66 T:";
rankdir = LR;
node [shape = circle, label="0/1", fontsize=12]0;
node [shape = circle, label="1/1", fontsize=12]1;
node [shape = circle, label="2/0", fontsize=12]2;
node [shape = circle, label="3/0", fontsize=12]3;
node [shape = circle, label="4/1", fontsize=12]4;
node [shape = circle, label="5/1", fontsize=12]5;
node [shape = circle, label="6/0", fontsize=12]6;
node [shape = circle, label="7/0", fontsize=12]7;
node [shape = circle, label="8/0", fontsize=12]8;
node [shape = circle, label="9/1", fontsize=12]9;
node [shape = circle, label="10/0", fontsize=12]10;
node [shape = circle, label="11/0", fontsize=12]11;
node [shape = circle, label="12/0", fontsize=12]12;
node [shape = circle, label="13/1", fontsize=12]13;
node [shape = circle, label="14/1", fontsize=12]14;
node [shape = circle, label="15/0", fontsize=12]15;
node [shape = circle, label="16/0", fontsize=12]16;
node [shape = circle, label="17/0", fontsize=12]17;
node [shape = circle, label="18/1", fontsize=12]18;
node [shape = circle, label="19/0", fontsize=12]19;
node [shape = circle, label="20/0", fontsize=12]20;
node [shape = circle, label="21/0", fontsize=12]21;
node [shape = circle, label="22/1", fontsize=12]22;
node [shape = circle, label="23/1", fontsize=12]23;
node [shape = circle, label="24/0", fontsize=12]24;
node [shape = circle, label="25/0", fontsize=12]25;
node [shape = circle, label="26/1", fontsize=12]26;
node [shape = circle, label="27/1", fontsize=12]27;
node [shape = circle, label="28/0", fontsize=12]28;
node [shape = circle, label="29/1", fontsize=12]29;
node [shape = circle, label="30/0", fontsize=12]30;
node [shape = circle, label="31/0", fontsize=12]31;
node [shape = circle, label="32/1", fontsize=12]32;
node [shape = circle, label="33/1", fontsize=12]33;
node [shape = circle, label="34/0", fontsize=12]34;
node [shape = circle, label="35/0", fontsize=12]35;
node [shape = circle, label="36/1", fontsize=12]36;
node [shape = circle, label="37/0", fontsize=12]37;
node [shape = point ]; qi
qi -> 0;
0 -> 0[ label = "0"];
0 -> 1[ label = "1"];
1 -> 2[ label = "0"];
1 -> 3[ label = "1"];
2 -> 4[ label = "0"];
2 -> 5[ label = "1"];
3 -> 6[ label = "0"];
3 -> 7[ label = "1"];
4 -> 8[ label = "0"];
4 -> 9[ label = "1"];
5 -> 10[ label = "0"];
5 -> 11[ label = "1"];
6 -> 12[ label = "0"];
6 -> 13[ label = "1"];
7 -> 14[ label = "0"];
7 -> 15[ label = "1"];
8 -> 16[ label = "0"];
8 -> 17[ label = "1"];
9 -> 18[ label = "0"];
9 -> 19[ label = "1"];
10 -> 20[ label = "0"];
10 -> 21[ label = "1"];
11 -> 22[ label = "0"];
11 -> 23[ label = "1"];
12 -> 24[ label = "0"];
12 -> 25[ label = "1"];
13 -> 15[ label = "0"];
13 -> 26[ label = "1"];
14 -> 27[ label = "0"];
14 -> 28[ label = "1"];
15 -> 19[ label = "0"];
15 -> 29[ label = "1"];
16 -> 21[ label = "0"];
16 -> 30[ label = "1"];
17 -> 31[ label = "0"];
17 -> 32[ label = "1"];
18 -> 33[ label = "0"];
18 -> 34[ label = "1"];
19 -> 6[ label = "1"];
19 -> 35[ label = "0"];
20 -> 8[ label = "1"];
20 -> 36[ label = "0"];
21 -> 10[ label = "1"];
21 -> 37[ label = "0"];
22 -> 22[ label = "0"];
22 -> 23[ label = "1"];
23 -> 24[ label = "0"];
23 -> 25[ label = "1"];
24 -> 15[ label = "0"];
24 -> 26[ label = "1"];
25 -> 27[ label = "0"];
25 -> 28[ label = "1"];
26 -> 21[ label = "0"];
26 -> 30[ label = "1"];
27 -> 31[ label = "0"];
27 -> 32[ label = "1"];
28 -> 33[ label = "0"];
28 -> 34[ label = "1"];
29 -> 8[ label = "1"];
29 -> 36[ label = "0"];
30 -> 0[ label = "0"];
30 -> 1[ label = "1"];
31 -> 2[ label = "0"];
31 -> 3[ label = "1"];
32 -> 4[ label = "0"];
32 -> 5[ label = "1"];
33 -> 6[ label = "0"];
33 -> 7[ label = "1"];
34 -> 8[ label = "0"];
34 -> 9[ label = "1"];
35 -> 10[ label = "0"];
35 -> 11[ label = "1"];
36 -> 14[ label = "0"];
36 -> 15[ label = "1"];
37 -> 18[ label = "0"];
37 -> 19[ label = "1"];
}
