digraph G {
label = "(0): image S7 sha7 T:";
rankdir = LR;
node [shape = circle, label="0/1", fontsize=12]0;
node [shape = circle, label="1/0", fontsize=12]1;
node [shape = circle, label="2/1", fontsize=12]2;
node [shape = circle, label="3/1", fontsize=12]3;
node [shape = circle, label="4/0", fontsize=12]4;
node [shape = circle, label="5/1", fontsize=12]5;
node [shape = circle, label="6/0", fontsize=12]6;
node [shape = circle, label="7/0", fontsize=12]7;
node [shape = circle, label="8/1", fontsize=12]8;
node [shape = circle, label="9/0", fontsize=12]9;
node [shape = circle, label="10/0", fontsize=12]10;
node [shape = circle, label="11/1", fontsize=12]11;
node [shape = circle, label="12/0", fontsize=12]12;
node [shape = circle, label="13/1", fontsize=12]13;
node [shape = circle, label="14/1", fontsize=12]14;
node [shape = circle, label="15/0", fontsize=12]15;
node [shape = circle, label="16/1", fontsize=12]16;
node [shape = circle, label="17/1", fontsize=12]17;
node [shape = circle, label="18/0", fontsize=12]18;
node [shape = circle, label="19/1", fontsize=12]19;
node [shape = circle, label="20/0", fontsize=12]20;
node [shape = circle, label="21/0", fontsize=12]21;
node [shape = point ]; qi
qi -> 0;
0 -> 0[ label = "0"];
0 -> 1[ label = "1"];
1 -> 2[ label = "0"];
1 -> 3[ label = "1"];
2 -> 4[ label = "0"];
2 -> 5[ label = "1"];
3 -> 6[ label = "0"];
3 -> 7[ label = "1"];
4 -> 8[ label = "0"];
4 -> 9[ label = "1"];
5 -> 10[ label = "0"];
5 -> 11[ label = "1"];
6 -> 12[ label = "0"];
6 -> 13[ label = "1"];
7 -> 14[ label = "0"];
7 -> 15[ label = "1"];
8 -> 16[ label = "0"];
8 -> 17[ label = "1"];
9 -> 18[ label = "0"];
9 -> 19[ label = "1"];
10 -> 20[ label = "0"];
10 -> 21[ label = "1"];
11 -> 11[ label = "0"];
11 -> 12[ label = "1"];
12 -> 13[ label = "0"];
12 -> 14[ label = "1"];
13 -> 15[ label = "0"];
13 -> 16[ label = "1"];
14 -> 17[ label = "0"];
14 -> 18[ label = "1"];
15 -> 19[ label = "0"];
15 -> 20[ label = "1"];
16 -> 0[ label = "1"];
16 -> 21[ label = "0"];
17 -> 1[ label = "0"];
17 -> 2[ label = "1"];
18 -> 3[ label = "0"];
18 -> 4[ label = "1"];
19 -> 5[ label = "0"];
19 -> 6[ label = "1"];
20 -> 7[ label = "0"];
20 -> 8[ label = "1"];
21 -> 9[ label = "0"];
21 -> 10[ label = "1"];
}
