digraph G {
label = "(n): ?msd_2 E q, r (n=21*q+r & r<21 & (T[q]= @0 => (r=3|r=4|r=5|r=8|r=9|r=10|r=14|r=15|r=16|r=18|r=19|r=20)) & (T[q]= @1 => (r=3|r=4|r=5|r=8|r=9|r=10|r=14|r=15|r=18|r=19|r=20)))";
rankdir = LR;
node [shape = circle, label="0", fontsize=12]0;
node [shape = circle, label="1", fontsize=12]1;
node [shape = circle, label="2", fontsize=12]2;
node [shape = doublecircle, label="3", fontsize=12]3;
node [shape = doublecircle, label="4", fontsize=12]4;
node [shape = doublecircle, label="5", fontsize=12]5;
node [shape = circle, label="6", fontsize=12]6;
node [shape = circle, label="7", fontsize=12]7;
node [shape = doublecircle, label="8", fontsize=12]8;
node [shape = doublecircle, label="9", fontsize=12]9;
node [shape = doublecircle, label="10", fontsize=12]10;
node [shape = circle, label="11", fontsize=12]11;
node [shape = circle, label="12", fontsize=12]12;
node [shape = circle, label="13", fontsize=12]13;
node [shape = doublecircle, label="14", fontsize=12]14;
node [shape = doublecircle, label="15", fontsize=12]15;
node [shape = doublecircle, label="16", fontsize=12]16;
node [shape = circle, label="17", fontsize=12]17;
node [shape = doublecircle, label="18", fontsize=12]18;
node [shape = doublecircle, label="19", fontsize=12]19;
node [shape = doublecircle, label="20", fontsize=12]20;
node [shape = circle, label="21", fontsize=12]21;
node [shape = circle, label="22", fontsize=12]22;
node [shape = circle, label="23", fontsize=12]23;
node [shape = doublecircle, label="24", fontsize=12]24;
node [shape = doublecircle, label="25", fontsize=12]25;
node [shape = doublecircle, label="26", fontsize=12]26;
node [shape = circle, label="27", fontsize=12]27;
node [shape = circle, label="28", fontsize=12]28;
node [shape = doublecircle, label="29", fontsize=12]29;
node [shape = doublecircle, label="30", fontsize=12]30;
node [shape = doublecircle, label="31", fontsize=12]31;
node [shape = circle, label="32", fontsize=12]32;
node [shape = circle, label="33", fontsize=12]33;
node [shape = circle, label="34", fontsize=12]34;
node [shape = doublecircle, label="35", fontsize=12]35;
node [shape = doublecircle, label="36", fontsize=12]36;
node [shape = circle, label="37", fontsize=12]37;
node [shape = circle, label="38", fontsize=12]38;
node [shape = doublecircle, label="39", fontsize=12]39;
node [shape = doublecircle, label="40", fontsize=12]40;
node [shape = doublecircle, label="41", fontsize=12]41;
node [shape = point ]; qi
qi -> 0;
0 -> 0[ label = "0"];
0 -> 1[ label = "1"];
1 -> 2[ label = "0"];
1 -> 3[ label = "1"];
2 -> 4[ label = "0"];
2 -> 5[ label = "1"];
3 -> 6[ label = "0"];
3 -> 7[ label = "1"];
4 -> 8[ label = "0"];
4 -> 9[ label = "1"];
5 -> 10[ label = "0"];
5 -> 11[ label = "1"];
6 -> 12[ label = "0"];
6 -> 13[ label = "1"];
7 -> 14[ label = "0"];
7 -> 15[ label = "1"];
8 -> 16[ label = "0"];
8 -> 17[ label = "1"];
9 -> 18[ label = "0"];
9 -> 19[ label = "1"];
10 -> 20[ label = "0"];
10 -> 21[ label = "1"];
11 -> 22[ label = "0"];
11 -> 23[ label = "1"];
12 -> 24[ label = "0"];
12 -> 25[ label = "1"];
13 -> 26[ label = "0"];
13 -> 27[ label = "1"];
14 -> 28[ label = "0"];
14 -> 29[ label = "1"];
15 -> 30[ label = "0"];
15 -> 31[ label = "1"];
16 -> 32[ label = "0"];
16 -> 33[ label = "1"];
17 -> 34[ label = "0"];
17 -> 35[ label = "1"];
18 -> 36[ label = "0"];
18 -> 37[ label = "1"];
19 -> 38[ label = "0"];
19 -> 39[ label = "1"];
20 -> 40[ label = "0"];
20 -> 41[ label = "1"];
21 -> 21[ label = "0"];
21 -> 22[ label = "1"];
22 -> 23[ label = "0"];
22 -> 24[ label = "1"];
23 -> 25[ label = "0"];
23 -> 26[ label = "1"];
24 -> 27[ label = "0"];
24 -> 28[ label = "1"];
25 -> 29[ label = "0"];
25 -> 30[ label = "1"];
26 -> 31[ label = "0"];
26 -> 32[ label = "1"];
27 -> 33[ label = "0"];
27 -> 34[ label = "1"];
28 -> 35[ label = "0"];
28 -> 36[ label = "1"];
29 -> 37[ label = "0"];
29 -> 38[ label = "1"];
30 -> 39[ label = "0"];
30 -> 40[ label = "1"];
31 -> 0[ label = "1"];
31 -> 41[ label = "0"];
32 -> 1[ label = "0"];
32 -> 2[ label = "1"];
33 -> 3[ label = "0"];
33 -> 4[ label = "1"];
34 -> 5[ label = "0"];
34 -> 6[ label = "1"];
35 -> 7[ label = "0"];
35 -> 8[ label = "1"];
36 -> 9[ label = "0"];
36 -> 10[ label = "1"];
37 -> 11[ label = "0"];
37 -> 12[ label = "1"];
38 -> 13[ label = "0"];
38 -> 14[ label = "1"];
39 -> 15[ label = "0"];
39 -> 16[ label = "1"];
40 -> 17[ label = "0"];
40 -> 18[ label = "1"];
41 -> 19[ label = "0"];
41 -> 20[ label = "1"];
}
